name: Update

on:
  schedule:
    - cron: "30 3 * * 1,3,6" # At 03:30 on Monday, Wednesday, and Saturday.
  push:
    branches:
      - main

jobs:
  build:
    if: github.event_name == 'schedule' || contains(github.event.head_commit.message, '[update]')
    runs-on: ubuntu-20.04
    steps:
      # Clone repo
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      # Install nix
      - uses: cachix/install-nix-action@v18
      - name: Cachix setup
        uses: cachix/cachix-action@v12
        with:
          name: mynixosconfig
          # you need to create the secret named CACHIX_AUTH_TOKEN
          # with the personal access token created.
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
          skipPush: true

      # Do updates of nixpkgs and other dependencies.
      - name: Update all dependencies
        run: nix-shell --run 'make update-all'
        env:
          NIX_PATH: nixpkgs=./nix/nixos-unstable

      # Build a configuration.nix file that doesn't use flakes
      # and push to cachix.
      - name: Build private-laptop system derivation
        run: nix-build '<nixpkgs/nixos>' -I nixos-config=./hosts/private-laptop/configuration.nix -I nixpkgs=./nix/nixos-unstable -A system
      - name: Cache private-laptop system derivation
        run: realpath result | cachix push mynixosconfig

      # Add additional builds here…

      # Finish up by committing the changes if all builds worked.
      - uses: stefanzweifel/git-auto-commit-action@v4.15.0
        with:
          commit_message: "cron(treewide): Upgrade systems"
